<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[SYCZFW_txxx]]></name>
		<dataSets>
			<dataSet name="data" type="DB_SQL" >
				<property name="dataSource">DB</property>
				<property name="desc"><![CDATA[统计结果图形效果]]></property>
				<property name="query"><![CDATA[="select  sum(tb.xjhs) as xjhs,sum(tb.fxjhs) as fxjhs, 
sum(tb.zhs) as zhs, sum(tb.zzx) as zzx, tb.orgname, tb.orgcode from TJBB_SYCZFWTJB tb

where tb.orglevel = '"
+if(@ORG_FJ='0','02',if(@ORG_PCS='0',32,50))+ 

"' "+if(@ORG_FJ!='0' and @ORG_PCS!='0' and @ORG_ZRQ!='0',"and tb.orgcode='"+@ORG_ZRQ+"'","")
+case(if(@ORG_FJ='0','02',if(@ORG_PCS='0','32','50'))='32'," and substr(tb.orgcode,1,6)=substr('"+@ORG_FJ+"',1,6)  ",if(@ORG_FJ='0','02',if(@ORG_PCS='0','32','50'))='50'," and substr(tb.orgcode,1,8)=substr('"+@ORG_PCS+"',1,8)")+
" and tb.hssj >= '"+tostr(@ZQ_KS)+"' and tb.hssj <= '"+tostr(@ZQ_JS)+
"' group by tb.orgname,tb.orgcode order by orgcode "
]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
			</dataSet>
			<dataSet name="dwmc" type="DB_SQL" >
				<property name="dataSource">DB</property>
				<property name="desc"><![CDATA[单位名称]]></property>
				<property name="query"><![CDATA[="select orgname from org_organization o where o.orgcode='"+case(@ORG_FJ='0' and @ORG_PCS='0' and @ORG_ZRQ='0',"210200000000",@ORG_FJ!='0' and @ORG_PCS='0' and @ORG_ZRQ='0',@ORG_FJ,@ORG_FJ!='0' and @ORG_PCS!='0' and @ORG_ZRQ='0',@ORG_PCS,@ORG_FJ!='0' and @ORG_PCS!='0' and @ORG_ZRQ!='0',@ORG_ZRQ)+"'"]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
			</dataSet>
			<dataSet name="dhs" type="DB_SQL" >
				<property name="dataSource">DB</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[
="select nvl(tb1.dhs,0) as dhs,tb.orgname,tb.orgcode from


(select orgname,orgcode from jwzh.org_organization o where trim(bjzbz) is not null 
and o.parenttreepath like '%"+case(@ORG_FJ='0',"210200000000",@ORG_FJ!='0' and @ORG_PCS='0',@ORG_FJ,@ORG_PCS)+"%'
and orglevel = '"+if(@ORG_FJ='0','02',if(@ORG_PCS='0',32,50))+ "'
and orgcode like '"+if(@ORG_FJ='0','%000000',if(@ORG_PCS='0','%0000','%%'))+"'
and orgcode "+if(@ORG_FJ='0'," like '%000000'",if(@ORG_PCS='0', "like '%0000'","not like '%00'"))+"
) tb left join 

(select sum(case when (select sfcj from bzdz_bzdzxxb where sffw='1' and id=b.dz_fwdzid)='1' then 0 else 1 end) as dhs,

	(select orgname from jwzh.org_organization o where o.orgcode="+case(@ORG_FJ='0' and @ORG_PCS='0'," b.ssfxjid",@ORG_FJ!='0' and @ORG_PCS='0'," b.sspcsid",@ORG_FJ!='0' and @ORG_PCS!='0'," b.xt_zhxgrbmid")+") as orgname,
       "+case(@ORG_FJ='0' and @ORG_PCS='0'," b.ssfxjid",@ORG_FJ!='0' and @ORG_PCS='0'," b.sspcsid",@ORG_FJ!='0' and @ORG_PCS!='0'," b.xt_zhxgrbmid")+" as orgcode
       
       from fw_czfwzb b where 1=1  "+case(@ORG_FJ!='0' and @ORG_PCS='0',"and b.ssfxjid='"+@ORG_FJ+"'",@ORG_FJ!='0' and @ORG_PCS!='0',"and b.sspcsid='"+@ORG_PCS+"'")+
" and substr(xt_zhxgsj,1,10) <= to_char(sysdate,'yyyy-MM-dd') group by "+case(@ORG_FJ='0' and @ORG_PCS='0'," b.ssfxjid",@ORG_FJ!='0' and @ORG_PCS='0'," b.sspcsid",@ORG_FJ!='0' and @ORG_PCS!='0'," b.sszrqid")+" ) tb1 on tb.orgcode=tb1.orgcode order by tb.orgcode"]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="ZQ_KS" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default"></property>
				<property name="desc">开始时间</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="ZQ_JS" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default"></property>
				<property name="desc">结束时间</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="ORG_FJ" type="6">
				<property name="dateFormat"></property>
				<property name="default">0</property>
				<property name="desc">分局</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="ORG_PCS" type="6">
				<property name="dateFormat"></property>
				<property name="default">0</property>
				<property name="desc">派出所</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="ORG_ZRQ" type="6">
				<property name="dateFormat"></property>
				<property name="default">0</property>
				<property name="desc">责任区</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="dw" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc">单位</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="zzjglx" type="6">
				<property name="dateFormat"></property>
				<property name="default">11</property>
				<property name="desc">组织机构类型</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="HSSJBZ" type="6">
				<property name="dateFormat"></property>
				<property name="default">01</property>
				<property name="desc">统计类型</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
			</page>
			<grid row="8" col="6">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="type">1</property>
						<property name="height">36</property>
					</row>
					<row id="2">
						<property name="type">2</property>
					</row>
					<row id="3">
						<property name="type">2</property>
					</row>
					<row id="4">
					</row>
					<row id="5">
						<property name="type">4</property>
					</row>
					<row id="6">
						<property name="type">4</property>
						<property name="height">250</property>
					</row>
					<row id="7">
						<property name="type">4</property>
						<property name="height">250</property>
					</row>
					<row id="8">
						<property name="type">4</property>
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">44</property>
					</column>
					<column id="2">
						<property name="width">180</property>
					</column>
					<column id="3">
						<property name="width">180</property>
					</column>
					<column id="4">
						<property name="width">180</property>
					</column>
					<column id="5">
						<property name="width">180</property>
					</column>
					<column id="6">
						<property name="width">180</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" >
					</cell>
					<cell id="1,2" type="0" colspan="5" >
						<property name="value"><![CDATA[=dwmc.select(ORGNAME)+"实有房屋统计"]]></property>
						<property name="font-size">20</property>
					</cell>
					<cell id="2,1" type="0" >
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="2,2" type="0" >
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="2,3" type="0" >
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="2,4" type="0" >
						<border type="1">1:0,0,0:1</border>
					</cell>
					<cell id="2,5" type="0" colspan="2" >
						<property name="value"><![CDATA[="统计开始时间："+tostr(@ZQ_KS)+"  结束时间："+tostr(@ZQ_JS)]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[未采集]]></property>
						<property name="font-size">12</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[新增]]></property>
						<property name="font-size">12</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[采集]]></property>
						<property name="font-size">12</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[总采集]]></property>
						<property name="font-size">12</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[注销]]></property>
						<property name="font-size">12</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" >
						<property name="value"><![CDATA[合计]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" >
						<property name="value"><![CDATA[=sum(dhs.select(dhs))]]></property>
						<property name="view-format">1|###0;-###0</property>
						<property name="ext-direction">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[=sum(data.select(XJHS))]]></property>
						<property name="view-format">1|###0;-###0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,4" type="0" >
						<property name="value"><![CDATA[=sum(data.select(FXJHS))]]></property>
						<property name="view-format">1|###0;-###0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[=sum(data.select(ZHS))]]></property>
						<property name="view-format">1|###0;-###0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,6" type="0" >
						<property name="value"><![CDATA[=sum(data.select(ZZX))]]></property>
						<property name="view-format">1|###0;-###0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,1" type="0" >
					</cell>
					<cell id="5,2" type="0" >
					</cell>
					<cell id="5,3" type="0" >
					</cell>
					<cell id="5,4" type="0" >
					</cell>
					<cell id="5,5" type="0" >
					</cell>
					<cell id="5,6" type="0" >
					</cell>
					<cell id="6,1" type="0" >
					</cell>
					<cell id="6,2" type="1" colspan="3" >
						<property name="value"><![CDATA[<chart><mark value=''/><param name="webtarget_2" value="_blank" /><param name="valuelabelson" value="true" /><param name="seriescount" value="3" /><param name="legendon" value="true" /><param name="titlefont" value="宋体,plain,14" /><param name="bartype" value="side" /><param name="valuelineson" value="true" /><param name="webtarget_1" value="_blank" /><param name="webtarget_0" value="_blank" /><param name="rangedecimalcount" value="auto" /><param name="yvalues_0" value=" " /><param name="valuelabelfont" value="宋体,plain,14" /><param name="yvalues_1" value=" " /><param name="yvalues_2" value=" " /><param name="percentlabelstyle" value="inside" /><param name="sampleaxislabelfont" value="宋体,plain,11" /><param name="rangelabelfont" value="宋体,plain,11" /><param name="barlabels" value="=A4" /><param name="startangle" value="90" /><param name="zvalues_0" value=" " /><param name="endangle" value="270" /><param name="zvalues_2" value=" " /><param name="zvalues_1" value=" " /><param name="samplelabelfont" value="宋体,plain,11" /><param name="barlabelfont" value="宋体,plain,11" /><param name="serieslabels" value="未核实,新增,核实" /><param name="serieslabels_2" value="核实" /><param name="serieslabels_1" value="新增" /><param name="legendfont" value="宋体,plain,11" /><param name="serieslabels_0" value="未核实" /><param name="rangelabelson" value="true" /><param name="valuelabelstyle" value="outside" /><param name="barlabelson" value="true" /><param name="rangeaxislabelfont" value="宋体,plain,11" /><param name="autolabelspacingon" value="true" /><param name="samplevalues_0" value="=B4{}" /><param name="baroutlineoff" value="true" /><param name="samplevalues_2" value="=D4{}" /><param name="samplevalues_1" value="=C4{}" /><param name="background" value="255,255,255" /><param name="chart" value="bar" /></chart>]]></property>
					</cell>
					<cell id="6,5" type="1" colspan="2" >
						<property name="value"><![CDATA[<chart><mark value=''/><param name="valuelabelson" value="true" /><param name="seriescount" value="2" /><param name="legendon" value="true" /><param name="titlefont" value="宋体,plain,14" /><param name="bartype" value="side" /><param name="valuelineson" value="true" /><param name="webtarget_1" value="_blank" /><param name="webtarget_0" value="_blank" /><param name="yvalues_0" value=" " /><param name="valuelabelfont" value="宋体,plain,14" /><param name="yvalues_1" value=" " /><param name="percentlabelstyle" value="inside" /><param name="sampleaxislabelfont" value="宋体,plain,11" /><param name="rangelabelfont" value="宋体,plain,11" /><param name="barlabels" value="=A4" /><param name="startangle" value="90" /><param name="zvalues_0" value=" " /><param name="endangle" value="270" /><param name="zvalues_1" value=" " /><param name="samplelabelfont" value="宋体,plain,11" /><param name="barlabelfont" value="宋体,plain,11" /><param name="serieslabels" value="总数,总注销" /><param name="serieslabels_1" value="总注销" /><param name="legendfont" value="宋体,plain,11" /><param name="serieslabels_0" value="总数" /><param name="rangelabelson" value="true" /><param name="valuelabelstyle" value="outside" /><param name="barlabelson" value="true" /><param name="rangeaxislabelfont" value="宋体,plain,11" /><param name="autolabelspacingon" value="true" /><param name="samplevalues_0" value="=E4{}" /><param name="baroutlineoff" value="true" /><param name="samplevalues_1" value="=F4{}" /><param name="background" value="255,255,255" /><param name="chart" value="bar" /></chart>]]></property>
					</cell>
					<cell id="7,1" type="0" >
					</cell>
					<cell id="7,2" type="1" colspan="3" >
						<property name="value"><![CDATA[<chart><mark value=''/><param name="webtarget_2" value="_blank" /><param name="valuelabelson" value="true" /><param name="seriescount" value="3" /><param name="legendon" value="true" /><param name="titlefont" value="宋体,plain,14" /><param name="valuelineson" value="true" /><param name="webtarget_1" value="_blank" /><param name="webtarget_0" value="_blank" /><param name="pielabelson" value="true" /><param name="samplelabels" value="=A4" /><param name="rangedecimalcount" value="auto" /><param name="pointinglabelfont" value="宋体,plain,11" /><param name="yvalues_0" value=" " /><param name="valuelabelfont" value="宋体,plain,11" /><param name="yvalues_1" value=" " /><param name="yvalues_2" value=" " /><param name="percentlabelstyle" value="outside" /><param name="sampleaxislabelfont" value="宋体,plain,11" /><param name="rangelabelfont" value="宋体,plain,11" /><param name="percentlabelson" value="true" /><param name="startangle" value="90" /><param name="serieslabelson" value="false" /><param name="pielabelfont" value="宋体,plain,11" /><param name="zvalues_0" value=" " /><param name="endangle" value="270" /><param name="zvalues_2" value=" " /><param name="zvalues_1" value=" " /><param name="samplelabelfont" value="宋体,plain,11" /><param name="serieslabels" value="未核实,新增,核实" /><param name="serieslabels_2" value="核实" /><param name="serieslabels_1" value="新增" /><param name="legendfont" value="宋体,plain,11" /><param name="serieslabels_0" value="未核实" /><param name="rangelabelson" value="true" /><param name="valuelabelstyle" value="outside" /><param name="rangeaxislabelfont" value="宋体,plain,11" /><param name="insidelabelfont" value="宋体,plain,11" /><param name="autolabelspacingon" value="true" /><param name="outsidelabelfont" value="宋体,plain,14" /><param name="samplevalues_0" value="=B4{}" /><param name="baroutlineoff" value="true" /><param name="samplevalues_2" value="=D4{}" /><param name="samplevalues_1" value="=C4{}" /><param name="background" value="255,255,255" /><param name="chart" value="pie" /></chart>]]></property>
					</cell>
					<cell id="7,5" type="1" colspan="2" >
						<property name="value"><![CDATA[<chart><mark value=''/><param name="valuelabelson" value="true" /><param name="seriescount" value="2" /><param name="legendon" value="true" /><param name="titlefont" value="宋体,plain,14" /><param name="valuelineson" value="true" /><param name="webtarget_1" value="_blank" /><param name="webtarget_0" value="_blank" /><param name="pielabelson" value="true" /><param name="samplelabels" value="=A4" /><param name="rangedecimalcount" value="auto" /><param name="pointinglabelfont" value="宋体,plain,11" /><param name="yvalues_0" value=" " /><param name="valuelabelfont" value="宋体,plain,11" /><param name="yvalues_1" value=" " /><param name="percentlabelstyle" value="outside" /><param name="sampleaxislabelfont" value="宋体,plain,11" /><param name="rangelabelfont" value="宋体,plain,11" /><param name="percentlabelson" value="true" /><param name="startangle" value="90" /><param name="serieslabelson" value="false" /><param name="pielabelfont" value="宋体,plain,11" /><param name="zvalues_0" value=" " /><param name="endangle" value="270" /><param name="zvalues_1" value=" " /><param name="samplelabelfont" value="宋体,plain,11" /><param name="serieslabels" value="总数,总注销" /><param name="serieslabels_1" value="总注销" /><param name="legendfont" value="宋体,plain,11" /><param name="serieslabels_0" value="总数" /><param name="rangelabelson" value="true" /><param name="valuelabelstyle" value="outside" /><param name="rangeaxislabelfont" value="宋体,plain,11" /><param name="insidelabelfont" value="宋体,plain,11" /><param name="autolabelspacingon" value="true" /><param name="outsidelabelfont" value="宋体,plain,14" /><param name="samplevalues_0" value="=E4{}" /><param name="baroutlineoff" value="true" /><param name="samplevalues_1" value="=F4{}" /><param name="background" value="255,255,255" /><param name="chart" value="pie" /></chart>]]></property>
					</cell>
					<cell id="8,1" type="0" >
					</cell>
					<cell id="8,2" type="0" >
					</cell>
					<cell id="8,3" type="0" >
					</cell>
					<cell id="8,4" type="0" >
					</cell>
					<cell id="8,5" type="0" >
						<property name="value"><![CDATA[制表日期：]]></property>
						<property name="align">2</property>
					</cell>
					<cell id="8,6" type="0" >
						<property name="value"><![CDATA[=tostr(now(),'yyyy-MM-dd')]]></property>
						<property name="align">0</property>
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>