<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[jwryPrint]]></name>
		<dataSets>
			<dataSet name="jwryxxb" type="DB_SQL" >
				<property name="dataSource">jwzh175</property>
				<property name="desc"><![CDATA[实有人口_境外人员信息表]]></property>
				<property name="query"><![CDATA[select t.*,
       (SELECT ct
          FROM SYS_DICT2
         WHERE XT_ZXBZ = '0'
           AND zdbh = 'GB_D_GJHDQDM'
           and dm = t.gjdm) gjmc,
       (SELECT ct
          FROM SYS_DICT2
         WHERE XT_ZXBZ = '0'
           AND zdbh = 'GB_D_XBDM'
           and dm = t.xbdm) xbmc,
       (SELECT ct
          FROM SYS_DICT2
         WHERE XT_ZXBZ = '0'
           AND zdbh = 'KX_D_CYZJDM'
           and dm = t.cyzjdm) cyzjmc,
       (SELECT ct
          FROM SYS_DICT2
         WHERE XT_ZXBZ = '0'
           AND zdbh = 'ZA_D_QZZLDM'
           and dm = t.qzjlxkzldm) qzjlxkzlmc,
       (SELECT ct
          FROM SYS_DICT2
         WHERE XT_ZXBZ = '0'
           AND zdbh = 'ZA_D_JZCSFLYDM'
           and dm = t.zjzcsfldm) zjzcsflmc
  from SYRK_JWRYXXB t
 where t.id = ?
    and t.ryid = ?
]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="syrkid" />
				<queryParam name="ryid" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="syrkid" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc">ID主键</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="ryid" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc">人员ID</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="paginateType">3</property>
				<property name="margin-left">4</property>
				<property name="margin-right">4</property>
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
			</page>
			<grid row="36" col="9">
				<properties>
					<property name="report-name"><![CDATA[境外人员临住登记表]]></property>
				</properties>
				<rows>
					<row id="1">
						<property name="height">30</property>
					</row>
					<row id="2">
					</row>
					<row id="3">
					</row>
					<row id="4">
					</row>
					<row id="5">
					</row>
					<row id="6">
					</row>
					<row id="7">
					</row>
					<row id="8">
					</row>
					<row id="9">
					</row>
					<row id="10">
					</row>
					<row id="11">
					</row>
					<row id="12">
					</row>
					<row id="13">
					</row>
					<row id="14">
					</row>
					<row id="15">
					</row>
					<row id="16">
						<property name="height">43</property>
					</row>
					<row id="17">
					</row>
					<row id="18">
						<property name="height">43</property>
					</row>
					<row id="19">
					</row>
					<row id="20">
						<property name="height">43</property>
					</row>
					<row id="21">
					</row>
					<row id="22">
						<property name="height">43</property>
					</row>
					<row id="23">
					</row>
					<row id="24">
					</row>
					<row id="25">
					</row>
					<row id="26">
					</row>
					<row id="27">
					</row>
					<row id="28">
					</row>
					<row id="29">
						<property name="height">30</property>
					</row>
					<row id="30">
					</row>
					<row id="31">
					</row>
					<row id="32">
					</row>
					<row id="33">
					</row>
					<row id="34">
					</row>
					<row id="35">
					</row>
					<row id="36">
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">15</property>
					</column>
					<column id="2">
						<property name="width">40</property>
					</column>
					<column id="3">
						<property name="width">120</property>
					</column>
					<column id="4">
						<property name="width">90</property>
					</column>
					<column id="5">
						<property name="width">140</property>
					</column>
					<column id="6">
						<property name="width">120</property>
					</column>
					<column id="7">
						<property name="width">110</property>
					</column>
					<column id="8">
						<property name="width">110</property>
					</column>
					<column id="9">
						<property name="width">15</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" >
						<border type="0">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
					</cell>
					<cell id="1,2" type="0" colspan="7" >
						<property name="value"><![CDATA[境外人员临时住宿登记表]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="font-size">14</property>
						<property name="bold">0</property>
						<border type="0">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="1,9" type="0" >
						<border type="0">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,1" type="0" >
						<property name="font-type">微软雅黑</property>
						<border type="2">1:0,0,0:1</border>
					</cell>
					<cell id="2,2" type="0" colspan="7" >
						<property name="value"><![CDATA[REGISTRATION FROM OF TEMPORARY RESIDENCE FOR VISITORS FROM OVERSEAS]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="2,9" type="0" >
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" rowspan="26" >
						<border type="2">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" rowspan="10" >
						<property name="value"><![CDATA[境外人员基本信息]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="text-direction">1</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[英文姓]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" rowspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(WWX)]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="font-size">11</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[英文名]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" rowspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(WWM)]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="font-size">11</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="3,7" type="0" >
						<property name="value"><![CDATA[中文名字]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,8" type="0" rowspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(XM)]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="font-size">11</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="3,9" type="0" rowspan="26" >
						<border type="3">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="4,3" type="0" >
						<property name="value"><![CDATA[Surname]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,5" type="0" >
						<property name="value"><![CDATA[Given Name]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,7" type="0" >
						<property name="value"><![CDATA[Name in Chinese]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,3" type="0" >
						<property name="value"><![CDATA[国籍（地区）]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,4" type="0" rowspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(GJMC)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="5,5" type="0" >
						<property name="value"><![CDATA[性别]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,6" type="0" rowspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(XBMC)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="5,7" type="0" >
						<property name="value"><![CDATA[出生日期]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,8" type="0" rowspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(CSRQ)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="6,3" type="0" >
						<property name="value"><![CDATA[Nationality(Region)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,5" type="0" >
						<property name="value"><![CDATA[Gender]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="6,7" type="0" >
						<property name="value"><![CDATA[Date of birth]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,3" type="0" >
						<property name="value"><![CDATA[证件种类]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,4" type="0" rowspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(CYZJMC)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="7,5" type="0" >
						<property name="value"><![CDATA[证件号码]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,6" type="0" rowspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(ZJHM)]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="font-size">11</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="7,7" type="0" >
						<property name="value"><![CDATA[身份证号码]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="7,8" type="0" rowspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(QT_SFZHM)]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="font-size">11</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="8,3" type="0" >
						<property name="value"><![CDATA[Type of certificate]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,5" type="0" >
						<property name="value"><![CDATA[Number of certificate]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="8,7" type="0" >
						<property name="value"><![CDATA[ID number]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,3" type="0" >
						<property name="value"><![CDATA[签证（注）种类]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,4" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(QZJLXKZLMC)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="9,6" type="0" >
						<property name="value"><![CDATA[签证（注）号码]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="9,7" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(QZJLXKH)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="10,3" type="0" >
						<property name="value"><![CDATA[Type of visa]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="10,6" type="0" >
						<property name="value"><![CDATA[Number of visa]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,3" type="0" >
						<property name="value"><![CDATA[入境日期]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,4" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(RJRQ)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="11,6" type="0" >
						<property name="value"><![CDATA[停留有效期]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="11,7" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(QZTJL_JZRQ)]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="font-size">12</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="12,3" type="0" >
						<property name="value"><![CDATA[Date of entry]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="12,6" type="0" >
						<property name="value"><![CDATA[Valid until]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="13,2" type="0" rowspan="16" >
						<property name="value"><![CDATA[地址信息]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="text-direction">1</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="13,3" type="0" >
						<property name="value"><![CDATA[现住址]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="13,4" type="0" rowspan="2" colspan="5" >
						<property name="value"><![CDATA[=jwryxxb.select(JZD_DZXZ)]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="align">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="14,3" type="0" >
						<property name="value"><![CDATA[Present address]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="15,3" type="0" >
						<property name="value"><![CDATA[住房种类]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="15,4" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(ZJZCSFLMC)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="15,6" type="0" >
						<property name="value"><![CDATA[房主姓名]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="15,7" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(FZ_XM)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="16,3" type="0" >
						<property name="value"><![CDATA[      Type of 
Accommodation]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="16,6" type="0" >
						<property name="value"><![CDATA[Name of the 
house owner]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="17,3" type="0" >
						<property name="value"><![CDATA[房主证件号码]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="17,4" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(FZ_ZJHM)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="17,6" type="0" >
						<property name="value"><![CDATA[房主联系电话]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="17,7" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(FZ_LXDH)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="18,3" type="0" >
						<property name="value"><![CDATA[  ID number of 
the house owner]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="18,6" type="0" >
						<property name="value"><![CDATA[   Telephone of 
the house owner]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="19,3" type="0" >
						<property name="value"><![CDATA[留宿单位]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="19,4" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(LSDW_DWMC)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="19,6" type="0" >
						<property name="value"><![CDATA[留宿单位联系电话]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="19,7" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(LSDW_LXDH)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="20,3" type="0" >
						<property name="value"><![CDATA[      title of 
lodging place]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="20,6" type="0" >
						<property name="value"><![CDATA[Telephone of title of  lodging place]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="21,3" type="0" >
						<property name="value"><![CDATA[接待单位]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="21,4" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(JDDW_DWMC)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="21,6" type="0" >
						<property name="value"><![CDATA[接待单位联系电话]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="21,7" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(JDDW_LXDH)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="22,3" type="0" >
						<property name="value"><![CDATA[Reception unit]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="22,6" type="0" >
						<property name="value"><![CDATA[Telephone of 
Reception unit]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="23,3" type="0" >
						<property name="value"><![CDATA[紧急情况联系人]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="23,4" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(LXR_XM)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="23,6" type="0" >
						<property name="value"><![CDATA[紧急情况联系电话]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="23,7" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(LXR_LXDH)]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="24,3" type="0" >
						<property name="value"><![CDATA[Contact in Emergency]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="24,6" type="0" >
						<property name="value"><![CDATA[Telephone]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="25,3" type="0" >
						<property name="value"><![CDATA[入住日期]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="25,4" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(ZSRQ)]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="font-size">12</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="25,6" type="0" >
						<property name="value"><![CDATA[拟离开日期]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="25,7" type="0" rowspan="2" colspan="2" >
						<property name="value"><![CDATA[=jwryxxb.select(NLKRQ)]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="font-size">12</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="26,3" type="0" >
						<property name="value"><![CDATA[Date of lodging]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="26,6" type="0" >
						<property name="value"><![CDATA[Date of Departure]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="27,3" type="0" >
						<property name="value"><![CDATA[备注]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="27,4" type="0" rowspan="2" colspan="5" >
						<property name="value"><![CDATA[=jwryxxb.select(BZ)]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="align">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="28,3" type="0" >
						<property name="value"><![CDATA[Appendix]]></property>
						<property name="font-type">微软雅黑</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="29,1" type="0" >
						<property name="value"><![CDATA[              ]]></property>
						<border type="2">1:0,0,0:1</border>
					</cell>
					<cell id="29,2" type="0" colspan="7" >
						<property name="value"><![CDATA[申报人（Signature）：                       受理民警：                         申报日期：                         公安派出所印章：]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="align">0</property>
						<border type="1">1:0,0,0:2;1:0,0,0:2;1:0,0,0:2;1:0,0,0:2;1:0,0,0:2;1:0,0,0:2;1:0,0,0:2</border>
					</cell>
					<cell id="29,9" type="0" >
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="30,1" type="0" >
						<border type="2">1:0,0,0:1</border>
					</cell>
					<cell id="30,2" type="0" colspan="7" >
						<property name="value"><![CDATA[温馨提示]]></property>
						<property name="font-type">微软雅黑</property>
					</cell>
					<cell id="30,9" type="0" >
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="31,1" type="0" >
						<border type="2">1:0,0,0:1</border>
					</cell>
					<cell id="31,2" type="0" colspan="7" >
						<property name="value"><![CDATA[1、《境外人员临时住宿登记表》需随时携带，以备公安民警查验，申请签证证件须主动向公安机关出入境管理部门出示。]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="align">0</property>
					</cell>
					<cell id="31,9" type="0" >
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="32,1" type="0" >
						<border type="2">1:0,0,0:1</border>
					</cell>
					<cell id="32,2" type="0" rowspan="2" colspan="7" >
						<property name="value"><![CDATA[2、外国人换取新的护照或申领新的签证或居留许可，应在换取或申领之日起及时向居住地公安派出所申领新的《境外人员临时住宿登记表》]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="align">0</property>
					</cell>
					<cell id="32,9" type="0" >
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="33,1" type="0" >
						<border type="2">1:0,0,0:1</border>
					</cell>
					<cell id="33,9" type="0" >
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="34,1" type="0" >
						<border type="2">1:0,0,0:1</border>
					</cell>
					<cell id="34,2" type="0" rowspan="2" colspan="7" >
						<property name="value"><![CDATA[3、外国人变更地址，应及时向原居住地公安派出所办理住宿登记注销，向现居住地公安派出所申报临时住宿登记。持有居留许可的外国人，还应在10日内到公安局机关出入境管理部门办理居留许可地址变更登记。]]></property>
						<property name="font-type">微软雅黑</property>
						<property name="align">0</property>
					</cell>
					<cell id="34,9" type="0" >
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="35,1" type="0" >
						<border type="2">1:0,0,0:1</border>
					</cell>
					<cell id="35,9" type="0" >
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="36,1" type="0" colspan="9" >
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>