【软件版本】：DLJW P2.0.13.20160112
【负责人】 郭天麟
【说明】
	1)内保地名检索，根据所属派出所进行过滤
	2)从业人员协同，消息内容bug修改
【日期】2016-01-12

【软件版本】：DLJW P2.0.12.20151224
【负责人】 郭天麟
【说明】
	电话协同bug修改：redmin #259,#260
【日期】2015-12-24

【软件版本】：DLJW P2.0.12.20151224
【负责人】 郭天麟
【说明】
	电话协同bug修改：redmin #259,#260
【日期】2015-12-24

【软件版本】：DLJW P2.0.11.20151223
【负责人】 郭天麟
【说明】
	电话协同：检索电话号相同的人员SQL优化
【日期】2015-12-23

【软件版本】：P2.0.10.20151126
【负责人】 郭天麟
【说明】
	bug修改：人口注销协同业务数据缺失（参与人信息）
【日期】2015-11-26

【软件版本】：P2.0.9.20151124
【负责人】 丛日红
【说明】
	社会化信息采集->单位核实功能
【日期】2015-11-24

【软件版本】：P2.0.8.20151117
【负责人】 郭天麟
【说明】
	1 修改人员基本信息复用bug
	2 修改警力监控，具体gps信息不刷新bug
【日期】2015-11-17

【软件版本】：P2.0.7.20151112
【负责人】 郭天麟
【说明】
		bug修改：
			redmine：bug #159，#158，#157，#152，#151
		需求变更：
			redmine：#156
【日期】2015-11-12

【软件版本】：P2.0.6.20151109
【负责人】 郭天麟、丛日红
【说明】
		bug修改（郭天麟）：
			redmine：bug #150，#149，#148，#147，#146
		功能添加：
			1 郭天麟：协同业务结束后，ywxt_cyryxxb的数据都转移到ywxt_cyryxxb_store(仓库表)
			2 丛日红：增加协同任务管理功能（admin），控制协同任务开启或关闭
【日期】2015-11-09


【软件版本】：P2.0.4.20151027
【负责人】 郭天麟
【说明】
		1 重点人员核实功能（国保）
			1.1 添加核实数据的下发部门（字典）：治安、国保
			1.2 国保只能添加实有人口、核实列管
		2 标准地址管理，内保可维护
			2.1 在原有责任区民警可维护标准地址的功能上，允许内保的人维护标准地址
		3 领导页面，辖区概况bug修复
			3.1 非治安领导，登陆领导页面/辖区概况，首页500错误，已修复。
		4 标准地址管理/详情
			4.1 查看详情的时候，文本框都改为只读状态
【日期】2015-10-27

【软件版本】：P2.0.3.20151025
【负责人】 郭天麟
【说明】
		实有人口性能优化（实有人口编辑和实有人口添加）
		考核得分bug修改
		单位从业人员详细的性别bug修改
【日期】2015-10-25

【软件版本】：P2.0.2.20150922
【负责人】 郭天麟
【说明】
      redmine（外网）bug #7
【日期】2015-9-22

【软件版本】：P2.0.1.20150917
【负责人】 丛日红
【说明】
      1 社会化信息采集功能开发
【日期】2015-9-17


【软件版本】：P1.1.20.20150910
【负责人】 丛日红
【说明】
      1 人员基本信息复用流程修改 ；流动人员复用的户籍地址被修改时 空指针异常修改
      2 重口审批列表查看详情时，取得申请人信息（申请人已注销报空指针bug修改）修改
      3 居住证下载功能开发
【日期】2015-9-10

【软件版本】：P1.1.19.20150901
【负责人】郭天麟  丛日红
【说明】
       1、redmine #8 丛日红
       2、修改bug：重口转递 接收方拒绝之后上级裁定，裁定同意转递时，重口没有转移到接收方
       3、业务协同死锁
       4、注销实有人口时的set id=id 死锁bug
       5、redmine #9 郭天麟
【日期】2015-9-1

【软件版本】：P1.1.18.20150828
【负责人】郭天麟、丛日红
【说明】1、居住证办理，同一居住地址，不可重复办理居住证（未注销的证件）；居住证打印列表，详情页面，快递地址显示错误bug修改(郭天麟)
      2、实有人口附件上传bug修改(丛日红)
【日期】2015-08-28

【软件版本】：P1.1.17.20150825
【负责人】丛日红、郭天麟
【说明】实有单位增加技侦单位类别(丛日红);实有人口编辑和重口编辑，非当前责任区数据可编辑bug修复(郭天麟)
【日期】2015-08-25


【软件版本】：P1.1.16.20150821
【负责人】郭天麟 丛日红
【说明】redmine 居住证办理Bug：#1、#2修改  重口bug修改 redmine #3   法定不准出境页面修改
【日期】2015-08-21

【软件版本】：P1.1.15.20150820
【负责人】魏文
【说明】重口bug修改
【日期】2015-08-20

【软件版本】：P1.1.14.20150820
【负责人】郭天麟、丛日红
【说明】郭天麟：
			1居住证办理取消限制，如果当前人员已办理过居住证（并打印了），就页面弹窗提示并后台给之前办理的民警发消息。
			2 实有人口编辑页面，可以注销居住证。3 居住证打印页面可以查询被注销的居住证
		丛日红：
			重口bug修改（针对平台办测试bug）
			人员基本信息服用，如调用省厅服务发生异常，页面提示省厅服务异常
【日期】2015-08-20

【软件版本】：P1.1.13.20150807
【负责人】郭天麟、张国良
【说明】重口需求变更
【日期】2015-08-07

【软件版本】：P1.1.12.20150806
【负责人】郭天麟、张国良
【说明】实有单位代码包名更换、相关请求路径更换；涉枪涉爆重点人员相关修改
【日期】2015-08-06

【软件版本】：P1.1.11.20150805
【负责人】丛日红
【说明】1、解决法定不准出境人员页面找不到bug 2、重口列管时保存按钮没反应bug   3、省厅重口涉枪涉爆类功能开发(代码包含)
【日期】2015-08-05

【软件版本】：P1.1.10.20150804
【负责人】郭天麟
【说明】1.内保流口管理，居住地址选择bug 2.内保居住打印，可检索到全市内保打印请求功能实现
【日期】2015-08-04

【软件版本】：P1.1.9.20150803
【负责人】郭天麟
【说明】内保单位创建实有单位失败bug修改
【日期】2015-08-03

【软件版本】：P1.1.8.20150731
【负责人】郭天麟
【说明】内保居住证办理及居住证打印
【日期】2015-07-31

【软件版本】：P1.1.7.20150731
【负责人】丛日红、郭天麟
【说明】内保实有人口管理，只能管理流口（郭天麟）；实有单位新增，标准地址选择bug修改（丛日红）
【日期】2015-07-31

【软件版本】：P1.1.6.20150731
【负责人】郭天麟
【说明】内保支队、大队 实有人口管理功能实现
【日期】2015-07-31

【软件版本】：P1.1.5.20150728
【负责人】张国良
【说明】人防修改内容
【日期】2015-07-28

【软件版本】：P1.1.4.20150724
【负责人】郭天麟
【说明】实现领导页面群防群治功能：可以查看对应行政区域的人防信息。并结合地图展示巡逻区域
【日期】2015-07-24

【软件版本】：P1.1.3.20150724
【负责人】丛日红
【说明】1、实有人口需求变更对应：流动人口可修改户籍地址、常住寄住流动增加户籍地址描述字段 2、重口bug修改（精神病和非正常访发给治安）
【日期】2015-07-24

【软件版本】：P1.1.2.20150721
【负责人】张国良
【说明】人防信息修改调整
【日期】2015-07-21

【软件版本】：P1.0.1.20150720
【负责人】丛日红
【说明】大连重点人口变更对应
【日期】2015-07-20

【软件版本】：SQJW P1.0.62.40.20150718
【负责人】丛日红
【说明】重点人口增加社区矫正人员，重点人员编辑页增加吸毒信息和尿检信息，(去掉重点人员管理类型(引用重点人员类别代码))
【日期】2015-07-18

【软件版本】：SQJW P1.0.62.39.20150716
【负责人】郭天麟
【说明】居住证：居住证编号、打印编号，生成重复Bug修改
【日期】2015-07-16

【软件版本】：SQJW P1.0.62.38.20150707
【负责人】丛日红
【说明】实有人口列表页面撒点的气泡框去掉户籍地 详细页面户籍地改为户籍地址描述
【日期】2015-07-07

【软件版本】：SQJW P1.0.62.37.20150707
【负责人】丛日红
【说明】新增领导页面辖区概况、新增重点人员类型bug修改
【日期】2015-07-07

【软件版本】：SQJW P1.0.62.36.20150702
【负责人】heminxi
【说明】新增两类重点人员 轻微精神病和一般管理对象
【日期】2015-07-02


【软件版本】：SQJW P1.0.62.35.20150702
【负责人】张国良
【说明】合并最新的沈阳分支
【日期】2015-07-02

【软件版本】：SQJW P1.0.62.34.20150626
【负责人】李振中
【说明】   情报落地模块
【日期】2015-06-26
                                                                                                                             
【软件版本】：SQJW P1.0.62.33.20150625
【负责人】丛日红
【说明】    1.修改实有人口新增时ryid为空bug
         2.修改数据统计的bug
【日期】2015-06-25

【软件版本】：SQJW P1.0.62.32.20150617
【负责人】吴春晖
【说明】    1.	修改BUG，沈阳分支合并
【日期】2015-06-17

【软件版本】：SQJW P1.0.62.30.20150615
【负责人】吴春晖
【说明】    1.	修改重点人员与协同任务的BUG
【日期】2015-06-15

【软件版本】：SQJW P1.0.62.29.20150612
【负责人】吴春晖
【说明】    1.	修改列管撤管审批页面，
		2.	允许明教修改列管重点人员信息
		3.	参见RDMS任务T150603-447
【日期】2015-06-12


【软件版本】：SQJW P1.0.62.28.20150610
【负责人】吴春晖
【说明】协同BUG修改，需求完善等
【日期】2015-06-10

【软件版本】：SQJW P1.0.62.27.20150608
【负责人】吴春晖
【说明】协同模块
【日期】2015-06-08

【软件版本】：SQJW P1.0.62.27.20150605
【负责人】丛日红
【说明】人员基本信息表里增加居住地址5个字段，修改5类人口时，更新人员基本信息居住地数据。从业人员信息复用时复用居住地址。居住证bug
【日期】2015-06-04

【软件版本】：SQJW P1.0.62.26.20150604
【负责人】丛日红
【说明】新版治安考核功能开发、修改房屋bug
【日期】2015-06-04

【软件版本】：SQJW P1.0.62.25.20150603
【负责人】张国良
【说明】redmine上的bug（人防 主负责人 徐海波）
【日期】2015-06-03

【软件版本】：SQJW P1.0.62.24.20150602
【负责人】吴春晖
【说明】redmine上的bug（房屋、统计等）
【日期】2015-06-02

【软件版本】：SQJW P1.0.62.21.20150528
【负责人】丛日红
【说明】redmine上的bug（房屋、统计等）
【日期】2015-05-28

【软件版本】：SQJW P1.0.62.20.20150527
【负责人】魏文
【说明】实有房屋、单位BUG修改
【日期】2015-05-27

【软件版本】：SQJW P1.0.62.15.20150518
【负责人】 张国良
【说明】标准地址统计、BUG修改、公共方法提交
【日期】2015-05-18

【软件版本】：SQJW P1.0.62.15.20150514
【负责人】 吴春晖
【说明】合并局长页面
【日期】2015-05-14

【软件版本】：SQJW V1.1.362387.59
【负责人】 吴春晖
【说明】合并局长页面
【日期】2015-04-18

【软件版本】：SQJW V1.1.362387.58
【负责人】 孙钰
【说明】合并巡警平台分支
【日期】2015-04-15

【软件版本】：SQJW V1.1.362387.57
【负责人】 孙钰
【说明】合并巡警平台分支
【日期】2015-04-14

【软件版本】：SQJW V1.1.362387.56
【负责人】 吴春晖
【说明】合并bug分支，合并居住证分支
【日期】2015-04-10

【软件版本】：SQJW V1.1.362387.55
【负责人】 孙钰
【说明】【新增】巡警平台代码提交
【日期】2015-04-10

【软件版本】：SQJW V1.1.362387.54
【负责人】 孙钰
【说明】【新增】局长页面代码提交
【日期】2015-04-10

【软件版本】：SQJW V1.1.362387.53
【负责人】 张国良
【说明】【新增】层户结构注销重建、【新增】地名维护
【日期】2015-04-09

【软件版本】：SQJW V1.1.362387.52
【负责人】 张国良
【说明】#2170,#2151,#2055,#2056,#2057,#2038,#2044,#2231,#2213,#2212【bug修改】和实有房屋增加了一个通过房屋ID查询出租房屋的接口
【日期】2015-04-02

【软件版本】：SQJW V1.1.362387.51
【负责人】 张国良
【说明】#1992、#2206、#1693、#1993、#1994、#1996、一些【标准地址服务接口】调整
【日期】2015-04-01

【软件版本】：SQJW V1.1.362387.51
【负责人】孙钰
【说明】1、局长页面代码提交
【日期】2015-3-31

【软件版本】：SQJW V1.1.362387.50
【负责人】孙钰
【说明】1、局长页面代码提交
【日期】2015-3-31

【软件版本】：SQJW V1.1.362387.49
【负责人】张国良
【说明】1、标准地址新增、维护【添加】是否启用审核配置 2、地名列表、新增【添加】市局（全市）、分局（本分局）查询、新增权限 3、地址维护修改地名重复验证
【日期】2015-3-30

【软件版本】：SQJW V1.1.362387.48
【负责人】吴春晖
【说明】基础测试版本
【日期】2015-3-24

【软件版本】：SQJW V1.1.362387.45
【负责人】吴春晖
【说明】重点人员模块代码提交。实有单位BUG修改
【日期】2015-3-21

【软件版本】：SQJW V1.1.362387.44
【负责人】孙钰
【说明】局长代码提交
【日期】2015-3-20

【软件版本】：SQJW V1.1.362387.43
【负责人】孙钰
【说明】巡警平台代码提交
【日期】2015-3-20

【软件版本】：SQJW V1.1.362387.42
【负责人】陈红彬，张国良
【说明】接处警BUG修改，标准地址服务接口
【日期】2015-3-19

【软件版本】：SQJW V1.1.362387.41
【负责人】陈红彬，张国良
【说明】修改了接处警，单位地址描述以及消息提醒。
【日期】2015-3-16

【软件版本】：SQJW V1.1.362387.40
【负责人】张国良
【说明】修改标注模块业务流程问题
【日期】2015-3-9

【软件版本】：SQJW V1.1.362387.39
【负责人】张国良
【说明】新建标准地址分支_修复层户结构维护BUG，合并标准地址代码
【日期】2015-3-4

【软件版本】：SQJW V1.1.362387.38
【负责人】孙钰
【说明】合并syrk_13新的局长页面的分支代码，合并标准地址分支（手动），合并重点人口分支（手动）
【日期】2015-3-3

【软件版本】：SQJW V1.1.362387.37
【负责人】李晓琴
【说明】合并syrk_1的分支代码，合并指定列管、撤管、基础信息考核、重点人员考核功能
【日期】2015-2-12

【软件版本】：SQJW V1.1.362387.35
【负责人】李晓琴
【说明】合并syrk_12的分支代码，合并接处警代码
【日期】2015-2-12

【软件版本】：SQJW V1.1.362387.34
【负责人】李晓琴
【说明】合并syrk_11的分支代码，合并局长页面代码
【日期】2015-2-12

【软件版本】：SQJW V1.1.362387.33
【负责人】李晓琴
【说明】合并syrk_2的分支代码
【日期】2015-2-12

【软件版本】：SQJW V1.1.362387.32
【负责人】李晓琴
【说明】合并syrk_8的分支代码，修改base-framework主框架包
【日期】2015-2-12

【软件版本】：SQJW V1.1.362387.31
【负责人】李晓琴
【说明】合并syrk_1的分支代码，修改重点人口BUG
【日期】2015-2-10

【软件版本】：SQJW V1.1.362387.30
【负责人】李晓琴
【说明】合并syrk_3的分支代码，实有单位接口服务
【日期】2015-2-10

【软件版本】：SQJW V1.1.362387.29
【负责人】李晓琴
【说明】合并syrk_5的分支代码，实有房屋改造及接口服务
【日期】2015-2-9

【软件版本】：SQJW V1.1.362387.28
【负责人】李晓琴
【说明】合并syrk_1的分支代码，重构重点人口功能
【日期】2015-2-8

【软件版本】：SQJW V1.1.362387.27
【负责人】李晓琴
【说明】合并syrk_2的分支代码，新增新标准地址功能
【日期】2015-2-8

【软件版本】：SQJW V1.1.362387.26
【负责人】李晓琴
【说明】合并syrk_8的分支代码
【日期】2015-2-8

【软件版本】：SQJW V1.1.362387.25
【负责人】李晓琴
【说明】合并syrk_8的分支代码,将树形字典从base-framework-1.0.jar中抽到syrk项目中
【日期】2015-2-7

【软件版本】：SQJW V1.1.362387.24
【负责人】李晓琴
【说明】合并syrk_8的分支代码
【日期】2015-2-7

【软件版本】：SQJW V1.1.362387.23
【负责人】李晓琴
【说明】合并syrk_10的分支代码
【日期】2015-2-7

【软件版本】：SQJW V1.1.362387.22
【负责人】李晓琴
【说明】修改实有人口列表，列表查询户籍地和居住地在同一辖区的数据
【日期】2015-1-31

【软件版本】：SQJW V1.1.362387.21
【负责人】李晓琴
【说明】新增矢量图（测绘）
【日期】2015-1-30

【软件版本】：SQJW V1.1.362387.20
【负责人】李晓琴
【说明】合并syrk_10分支代码,修改实有人口问题:
1、实有人口新增，选择常住人口为人户分离时，户籍地址提供空挂地址选择功能；
2、人口新增装户增加选择空挂户籍地址
3、修改主题2主页面点击跳动问题
【日期】2015-1-28

【软件版本】：SQJW V1.1.362387.19
【负责人】李晓琴
【说明】合并syrk_8分支代码,
1、新增功能：根据部门代码和虚拟岗位，发送人员消息（接收类型为人员）。
2、组织机构人员页面修改。
3、修改google浏览器下的输入框样式为圆角边框；
4、修改流程定义查询，管理部门为条件不起作用的错误；
【日期】2015-1-26

【软件版本】：SQJW V1.1.362387.18
【负责人】李晓琴
【说明】合并syrk_8分支代码,修改消息公共方法，和部分组织机构问题
【日期】2015-1-20 

【软件版本】：SQJW V1.1.362387.17
【负责人】吴春晖
【说明】合并syrk_3分支代码,修改地图查询列表BUG
【日期】2015-1-16 

【软件版本】：SQJW V1.1.362387.16
【负责人】陈红彬
【说明】合并syrk_3分支代码,修改实有单位
【日期】2015-1-13 

【软件版本】：SQJW V1.1.362387.15
【负责人】李晓琴
【说明】合并syrk_8分支代码,修改流程bug，增加字典管理功能
【日期】2015-1-13 

【软件版本】：SQJW V1.1.362387.14
【负责人】李晓琴
【说明】合并syrk_7分支代码,修改技防系统功能
【日期】2015-1-13 

【软件版本】：SQJW V1.1.362387.13
【负责人】吴春晖
【说明】合并syrk_1分支代码,修改实有人口
【日期】2015-1-13 

【软件版本】：SQJW V1.1.362387.12
【负责人】吴春晖
【说明】合并syrk_3分支代码,修改实有单位
【日期】2015-1-12 

【软件版本】：SQJW V1.1.362387.11
【负责人】吴春晖
【说明】合并syrk_1分支代码,修改实有人口
【日期】2015-1-9 

【软件版本】：SQJW V1.1.362387.10
【负责人】吴春晖
【说明】合并syrk_3分支代码,修改实有单位
【日期】2015-1-9 

【软件版本】：SQJW V1.1.362387.9
【负责人】李晓琴
【说明】合并syrk_8分支代码,修改流程引擎功能
【日期】2015-1-9 

【软件版本】：SQJW V1.1.362387.8
【负责人】李晓琴
【说明】合并syrk_8分支代码,新增流程引擎功能、PKI登录
【日期】2015-1-7 

【软件版本】：SQJW V1.1.362387.7
【负责人】李晓琴
【说明】合并syrk_7分支代码
【日期】2015-1-6 

【软件版本】：SQJW V1.1.362387.6
【负责人】李晓琴
【说明】合并syrk_3分支代码
【日期】2015-1-6 

【软件版本】：SQJW V1.1.362387.5
【负责人】李晓琴
【说明】合并syrk_2分支代码
【日期】2015-1-6 

【软件版本】：SQJW V1.1.362387.4
【负责人】李晓琴
【说明】合并syrk_1分支代码
【日期】2015-1-6 

【软件版本】：SQJW V1.1.362387.3
【负责人】李晓琴
【说明】合并syrk_5分支代码，将java代码zafffwqz.com.founder.zaffwqz中以"ZtT..."开头的java文件，
提到单独的common.com.founder.zttheme包下。
【日期】2014-12-29 

【软件版本】：SQJW V1.1.362387.2
【负责人】李晓琴、陈红彬
【说明】合并syrk_5分支代码，实有人口编辑里面增加一个动态信息子项功能
【日期】2014-12-26

【软件版本】：SQJW V1.1.362387.1
【负责人】李晓琴
【说明】首次主干代码创建 
【日期】2014-12-25

